*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: Raleway, sans-serif

.body
    background: #F4F6F5
header
    background: #E1EDE6
.container
    max-width: 1140px
    width: 100%
    padding: 0 15px
    margin: 0 auto

.header
    &__content
        display: flex
        justify-content: space-between
        padding: 32px 0
    &__left
        display: flex
        align-items: center
        gap: 8px
    &__icon
        width: 35px
        height: 35px
    &__p
        color: #598D66
        font-family: Raleway
        font-size: 20px
        font-weight: 700
    &__a
        color: #2C2D35
        font-size: 20px
        font-weight: 500
        text-decoration: none
    &__nav
        display: flex
        gap: 60px
.basket
    width: 24px
    height: 24px
    padding: 1px
    
.top
    &__content
        display: flex
        justify-content: center
    &__image
    &__text
        display: flex
        flex-direction: column
        align-items: start
        max-width: 540px
        width: 100%
        justify-content: center
        margin-left: 30px
    &__span
        color: #598D66
        font-size: 60px
        font-weight: 500
        line-height: 110%
    &__h1
        color: #2C2D35
        font-size: 60px
        font-weight: 500
        line-height: 110%
        margin-bottom: 20px
        max-width: 540px
        width: 100%
    &__p
        color: #86928B
        font-family: Raleway
        font-size: 18px
        font-weight: 500
        line-height: 150%
        margin-bottom: 60px
.bird
    object-fit: cover
    width: 100%
    max-width: 540px
    height: auto

.btn
    height: 65px
    padding: 20px 0
    color: #598D66
    font-size: 20px
    font-weight: 500
    outline: 1px solid #598D66
    border: none
    max-width: 225px
    width: 100%
    background-color: transparent
    &:hover
        background: #598D66
        color: #F4F6F5
    &:focus
        background-color: #598D66
        color: #D4E8D9
    &:active
        background-color: #376B44
        color: #fff
        box-shadow: 0 2px 0 0 #383737 inset
.btns
    border-radius: 20px
    background: #D4E8D9
    color: #2C2D35
    font-size: 20px
    font-weight: 500
    padding: 10px 
    max-width: 125px
    width: 100%
    border-color: #D4E8D9
    text-align: center
    margin-left: 32px
    outline: none
    height: 43px
    border: 1px solid #D4E8D9
    &_france
        margin-left: 0
    &:active
        background: #376B44
        color: #F4F6F5
        border-radius: 20px
        box-shadow: 0 2px 0 0 #383737 inset
    &:focus
        border-radius: 20px
        border: 2px solid #598D66
        background: #D4E8D9
    &:hover
        border-radius: 20px
        background: #598D66
        color: #F4F6F5

        

.reproduction
    &__flex
        display: flex
        width: 100%
        flex-direction: column
        flex-wrap: wrap
        margin-top: 70px
    &__nav
        display: flex
        justify-content: space-between
        flex-grow: 1
    &__buttons
        display: flex
    &__card
        max-width: 350px
        background: #E1EDE6
        width: 100%
        height: auto
        padding: 20px
        width: 100%
    &__cards
        margin-top: 30px
        display: grid 
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: 1fr 1fr 
        gap: 30px 30px
.card
    &__img
        max-width: 310px
        width: 100%
    &__avtor
        line-height: normal
        margin-bottom: 10px
    &__h3
        color: #2C2D35
        font-size: 30px
        font-weight: 500
        margin-bottom: 8px
    &__material
        color: #2C2D35
        margin-bottom: 30px
    &__price
        color: #598D66
        font-size: 24px
        font-weight: 500
        margin-bottom: 20px
    &__btn
        max-width: 310px
        height: 65px

.title
    color: #2C2D35
    font-size: 40px
    font-weight: 500
    line-height: 110%

.mid
    &__section
        background-image: url(./src/img/pic_background.png)
        height: auto
        background-size: cover
        background-repeat: no-repeat
        margin-top: 70px
        height: auto
        background-position: center center
    &__content
        display: flex
        flex-direction: column
        align-items: start
        padding: 15px
    &__title
        display: flex
        gap: 20px
        margin-top: 70px
    &__img
        width: 80px
        height: 80px
    &__h2
        color: #F4F6F5
        line-height: 100%
        max-width: 421px
        width: 100%
    &__p
        color: #FFF
        font-size: 18px
        font-weight: 500
        line-height: 150%
        max-width: 540px
        width: 100%
        margin-top: 20px
    &__btn
        background: #EEDB6D
        color: #2C2D35
        outline: none
        margin-top: 60px
        margin-bottom: 40px
        max-width: 257px
        width: 100%
        &:active
            background: #D9B949
            color: #2C2D35
            box-shadow: 0 2px 0 0 inset #2C2D35
        &:hover
            background: #FAEB97
            color: #2C2D35
        &:focus
            border: 1px solid #A38314
            background: #FAEB97
            color: #2C2D35 
            /*Остается focus при active*/

.bot
    &__section
        margin: 70px 0
    &__content
        display: flex
        align-items: center
        flex-wrap: wrap
    &__text
        display: flex
        flex-direction: column
        align-items: start
        gap: 20px
        max-width: 635px
        width: 100%
        padding: 5px
        margin-left: 25px
    &__imgage
        width: 100%
    &__img
        object-fit: cover
        max-width: 361px
        width: 100%
        height: auto
    &__title
    &__p
        color: #2C2D35
        line-height: 150% /* 27px */
        margin-bottom: 0
        font-family: Raleway, sans-serif
    &__photos
        display: flex
        gap: 30px
    &__photo
        max-width: 80px
        width: 100%
        height: 80px

footer
    background-color: #E1EDE6
.footer
    &__left
        display: flex
        justify-content: space-between
    &__ink
        t-size: 20px
        font-weight: 700
    &__p
        color: #2C2D35
        font-size: 20px
        font-weight: 500
    &__text
        color: #86928B
        font-size: 18px
        font-weight: 500
        text-decoration: none
    &__column
        display: flex
        flex-direction: column
        gap: 6px
    &__a
        display: flex
        gap: 60px
    &__right
        display: flex
        gap: 70px
    &__icon
        display: flex
        gap: 30px
        margin-bottom: 10px
    &__content
        display: flex
        justify-content: space-between
        padding: 23px 15px
        flex-wrap: wrap
.icon
    width: 24px
    height: 24px

.content
    &__logo
        display: flex
        align-items: center
        gap: 8px
    &__number
        display: flex
        flex-direction: column
        gap: 8px

.left
    &__content
        display: flex
        flex-direction: column
        justify-content: space-between
.text
    &__right
        font-size: 12px
        font-weight: 500
        line-height: 120%
        margin-bottom: 6px


@media (max-width: 888px)
    .left
        &__content
            flex-direction: row
            flex-grow: 1
    .footer
        &__content
            display: block
            padding: 23px 5px
        &__right
            justify-content: space-between
            margin-top: 30px

@media (max-width: 690px) 
    .footer
        &__a
            margin-left: 0
        &__right
            gap: 60px
    
