@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Raleway, sans-serif;
}

.body {
  background: #F4F6F5;
}

header {
  background: #E1EDE6;
}

.container {
  max-width: 1140px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

.header__content {
  display: flex;
  justify-content: space-between;
  padding: 32px 0;
}
.header__left {
  display: flex;
  align-items: center;
  gap: 8px;
}
.header__icon {
  width: 35px;
  height: 35px;
}
.header__p {
  color: #598D66;
  font-family: Raleway;
  font-size: 20px;
  font-weight: 700;
}
.header__a {
  color: #2C2D35;
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
}
.header__nav {
  display: flex;
  gap: 60px;
}

.basket {
  width: 24px;
  height: 24px;
  padding: 1px;
}

.top__content {
  display: flex;
  justify-content: center;
}
.top__text {
  display: flex;
  flex-direction: column;
  align-items: start;
  max-width: 540px;
  width: 100%;
  justify-content: center;
  margin-left: 30px;
}
.top__span {
  color: #598D66;
  font-size: 60px;
  font-weight: 500;
  line-height: 110%;
}
.top__h1 {
  color: #2C2D35;
  font-size: 60px;
  font-weight: 500;
  line-height: 110%;
  margin-bottom: 20px;
  max-width: 540px;
  width: 100%;
}
.top__p {
  color: #86928B;
  font-family: Raleway;
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;
  margin-bottom: 60px;
}

.bird {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  max-width: 540px;
  height: auto;
}

.btn {
  height: 65px;
  padding: 20px 0;
  color: #598D66;
  font-size: 20px;
  font-weight: 500;
  outline: 1px solid #598D66;
  border: none;
  max-width: 225px;
  width: 100%;
  background-color: transparent;
}
.btn:hover {
  background: #598D66;
  color: #F4F6F5;
}
.btn:focus {
  background-color: #598D66;
  color: #D4E8D9;
}
.btn:active {
  background-color: #376B44;
  color: #fff;
  box-shadow: 0 2px 0 0 #383737 inset;
}

.btns {
  border-radius: 20px;
  background: #D4E8D9;
  color: #2C2D35;
  font-size: 20px;
  font-weight: 500;
  padding: 10px;
  max-width: 125px;
  width: 100%;
  border-color: #D4E8D9;
  text-align: center;
  margin-left: 32px;
  outline: none;
  height: 43px;
  border: 1px solid #D4E8D9;
}
.btns_france {
  margin-left: 0;
}
.btns:active {
  background: #376B44;
  color: #F4F6F5;
  border-radius: 20px;
  box-shadow: 0 2px 0 0 #383737 inset;
}
.btns:focus {
  border-radius: 20px;
  border: 2px solid #598D66;
  background: #D4E8D9;
}
.btns:hover {
  border-radius: 20px;
  background: #598D66;
  color: #F4F6F5;
}

.reproduction__flex {
  display: flex;
  width: 100%;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 70px;
}
.reproduction__nav {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
}
.reproduction__buttons {
  display: flex;
}
.reproduction__card {
  max-width: 350px;
  background: #E1EDE6;
  width: 100%;
  height: auto;
  padding: 20px;
  width: 100%;
}
.reproduction__cards {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 30px 30px;
}

.card__img {
  max-width: 310px;
  width: 100%;
}
.card__avtor {
  line-height: normal;
  margin-bottom: 10px;
}
.card__h3 {
  color: #2C2D35;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 8px;
}
.card__material {
  color: #2C2D35;
  margin-bottom: 30px;
}
.card__price {
  color: #598D66;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 20px;
}
.card__btn {
  max-width: 310px;
  height: 65px;
}

.title {
  color: #2C2D35;
  font-size: 40px;
  font-weight: 500;
  line-height: 110%;
}

.mid__section {
  background-image: url(./src/img/pic_background.png);
  height: auto;
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 70px;
  height: auto;
  background-position: center center;
}
.mid__content {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 15px;
}
.mid__title {
  display: flex;
  gap: 20px;
  margin-top: 70px;
}
.mid__img {
  width: 80px;
  height: 80px;
}
.mid__h2 {
  color: #F4F6F5;
  line-height: 100%;
  max-width: 421px;
  width: 100%;
}
.mid__p {
  color: #FFF;
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;
  max-width: 540px;
  width: 100%;
  margin-top: 20px;
}
.mid__btn {
  background: #EEDB6D;
  color: #2C2D35;
  outline: none;
  margin-top: 60px;
  margin-bottom: 40px;
  max-width: 257px;
  width: 100%;
}
.mid__btn:active {
  background: #D9B949;
  color: #2C2D35;
  box-shadow: 0 2px 0 0 inset #2C2D35;
}
.mid__btn:hover {
  background: #FAEB97;
  color: #2C2D35;
}
.mid__btn:focus {
  border: 1px solid #A38314;
  background: #FAEB97;
  color: #2C2D35;
  /*Остается focus при active*/
}

.bot__section {
  margin: 70px 0;
}
.bot__content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.bot__text {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
  max-width: 635px;
  width: 100%;
  padding: 5px;
  margin-left: 25px;
}
.bot__imgage {
  width: 100%;
}
.bot__img {
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 361px;
  width: 100%;
  height: auto;
}
.bot__p {
  color: #2C2D35;
  line-height: 150%;
  margin-bottom: 0;
  font-family: Raleway, sans-serif;
}
.bot__photos {
  display: flex;
  gap: 30px;
}
.bot__photo {
  max-width: 80px;
  width: 100%;
  height: 80px;
}

footer {
  background-color: #E1EDE6;
}

.footer__left {
  display: flex;
  justify-content: space-between;
}
.footer__ink {
  t-size: 20px;
  font-weight: 700;
}
.footer__p {
  color: #2C2D35;
  font-size: 20px;
  font-weight: 500;
}
.footer__text {
  color: #86928B;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
}
.footer__column {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.footer__a {
  display: flex;
  gap: 60px;
}
.footer__right {
  display: flex;
  gap: 70px;
}
.footer__icon {
  display: flex;
  gap: 30px;
  margin-bottom: 10px;
}
.footer__content {
  display: flex;
  justify-content: space-between;
  padding: 23px 15px;
  flex-wrap: wrap;
}

.icon {
  width: 24px;
  height: 24px;
}

.content__logo {
  display: flex;
  align-items: center;
  gap: 8px;
}
.content__number {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.left__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.text__right {
  font-size: 12px;
  font-weight: 500;
  line-height: 120%;
  margin-bottom: 6px;
}

@media (max-width: 888px) {
  .left__content {
    flex-direction: row;
    flex-grow: 1;
  }
  .footer__content {
    display: block;
    padding: 23px 5px;
  }
  .footer__right {
    justify-content: space-between;
    margin-top: 30px;
  }
}
@media (max-width: 690px) {
  .footer__a {
    margin-left: 0;
  }
  .footer__right {
    gap: 60px;
  }
}/*# sourceMappingURL=style.css.map */